config [TARGET_COMP] [SOURCE_COMP] 0.1 $#%#$
flash $#%#$
clearTerminal $#%#$
hideNetMap $#%#$
hideDisplay $#%#$
delay 5 $#%#$
writel $#%#$
delay 1 $#%#$
writel $#%#$
delay 1 $#%#$
writel $#%#$
delay 1 $#%#$
writel $#%#$
delay 4 $#%#$
writel ///// fatal_error /// boot_info.dll was corrupted and/or deleted ////// $#%#$
delay 2 $#%#$
writel ---  Keep Trying  ---
writel 
writel ^Hacknet的制作者:
writel  $#%#$
writel Matt Trobbiani
writel  $#%#$
writel ^剧情设想：
writel  $#%#$
writelKang_zi
writel  $#%#$
writel 以及我的朋友们
writel $#%#$
writel^程序设计： $#%#$
writel  $#%#$
writel Kang_zi $#%#$
writel  Notepad + + $#%#$

delay 5 $#%#$

writel ^音乐： $#%#$
writel Hacknet OST $#%#$
writel Hacknet Labyrinths OST $#%#$
writel Border Of Life  By 上海爱丽丝幻乐团 $#%#$
writel Chinese Tea  By 上海爱丽丝幻乐团 $#%#$ 
writel Core  By Toby Fox $#%#$
writel Fade  By Janji $#%#$
writel Full Force Forward By  PayDay2 OST $#%#$
writel Field Of Hopes and Dreams  By Toby Fox $#%#$
writel Recollection  By October $#%#$ 
writel Shadow  By Janji $#%#$
writel Sunburst By Tobu $#%#$
writel Water  By LeeAlive $#%#$

delay 2 $#%#$

writel ^X-server 提供： $#%#$
delay 2 $#%#$
writel Jonatan Pie on Unsplash $#%#$
delay 2 $#%#$
writel 墨韵 $#%#$
delay 2 $#%#$
writel ^测试者：$#%#$
delay 2 $#%#$
writel 墨韵 $#%#$
writel Thesjy $#%#$
delay 2 $#%#$
writel ^Special Thanks: $#%#$
delay 2 $#%#$
writel D3f4ult $#%#$ 
delay 2 $#%#$
writel Coel $#%#$
delay 2 $#%#$
writel 所有在Hacknet百度贴吧的各位 $#%#$
delay 2 $#%#$
writel Hui_Night $#%#$
delay 2 $#%#$
writel ^And You... $#%#$
delay 2 $#%#$
writel %感谢你们... $#%#$
delay 2 $#%#$
writel %制作Hacknet拓展的过程是无聊的 $#%#$
delay 2 $#%#$
writel %但是最终的收获，不是快乐的吗？ $#%#$
delay 2 $#%#$
writel %这是一条很长的路，任重而道远. $#%#$
delay 2 $#%#$
writel %Thanks for Playing Keep Trying! $#%#$
forkbomb $#%#$
delete /log * $#%#$
disconnect $#%#$